POSTGRES_PASSWORD=mysecretpassword
DBA=dba
DBA_PW=dba_s3cre!
APP_USER=api
APP_PW=an0therSecr3t
AUTH_PW=authentSecret
PGRST_DB_URI='postgres://authenticator:authentSecret@db:5432/api'
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=web_anon
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000
PGRST_JWT_SECRET=dxeuMhoX4EnBgfjJHzuNbwJoBhzxM44d4Ywm02jzIlnHfgFHyi1LI8dZKeXQI62jy
